<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Hello World</title>
  <link rel="favicon" type="image/png" href="favicon.ico"/>
  <link rel="stylesheet" type="text/css" href="stylesheet.css"/>
</head>
  <!-- <script src="pixi/pixi.min.js"></script> -->
<body>
  <script src="./require1k/require1k.min.js" data-main="./build/src/main"></script>
</body>
</html>
